:root {
    --negro: #171515;
    --grisClaro: #696767;
    --grisOscuro: #383636;
    --blanco: #FFFFFF;
    --morado: #45075b;
    --amarillo: #e0c00a;
    --rosa: #8c3686;
    --verde: #1e6118;
    --verdeClaro: #28921e;
    --rojo: #e81010;

    --fuentePrincipal: Arial, Helvetica, sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: var(--negro);
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

a {
    text-decoration: none;
}

img{
    max-width: 100%;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.4rem;
}
h4 {
    font-size: 1.8rem;
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}
.centrar-texto {
    text-align: center;
}

/* HEADER */
.logo {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.hamburguesa {
    width: 6rem;
    margin: 0 auto;
    cursor: pointer;
}
@media (min-width: 768px) {
    .hamburguesa {
        display: none;
    }
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: visibility .3s ease-in-out, opacity .5s linear ;
}
@media (min-width: 768px) {
    .nav {
        display: flex;
        flex-direction: row;
        padding: 2rem 0;
        column-gap: 2rem;
        opacity: 1;
        visibility: visible;
    }
}
.mostrar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    visibility: visible;
    opacity: 1;
}
@media (min-width: 768px) {
    .mostrar {
        flex-direction: row;
        padding: 2rem 0;
    }
}
.opacity-nav {
    display: none;
}
@media (min-width: 768px) {
    .opacity-nav {
        display: flex;
    }
}
.nav-bg {
    background-color: var(--morado);
    margin-top: 3rem;
    padding: 1rem 0;
}
@media (min-width: 768px) {
    .nav-bg {
        background-color: var(--morado);
        margin-top: 3rem;
        padding: 0;
        height: auto;
    }
}
.enlace {
    color: var(--blanco);
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
}
.enlace:hover {
    color: var(--amarillo);
}
.activo {
    color: var(--amarillo);
}

/* MAIN */
.heading {
    text-align: center;
    color: var(--amarillo);
    text-transform: uppercase;
    margin: 4rem 0 5rem 0;
}
.contenedor-remeras {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
@media (min-width: 768px) {
    .contenedor-remeras {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
.remera {
    display: flex;
    flex-direction: column;
    align-items: center;    
    background-color: var(--grisOscuro);
    height: auto;
    border: 2px solid var(--amarillo);
}
.remera img {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.remera-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: bold;
    padding: 1rem;
}
.remera-info p {
    color: var(--amarillo);
    margin: 0 0 1rem 0;
    font-size: 2.2rem;
}
@media (min-width: 768px) {
    .remera-info p {
        font-size: 3rem;
    }
}
.remera-btn {
    color: var(--blanco);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding: .6rem;
    border: 2px solid var(--grisClaro);
}
.remera-btn:hover {
    color: var(--rosa);
    background-color: var(--amarillo);
}

.grafico {
    height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
.reactjs {
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}
.nodejs {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico {
        height: auto;
    }
    .nodejs {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/* FOOTER */
.footer {
    background-color: var(--morado);
    margin-top: 5rem;
    padding: .8rem;
}
.footer-texto {
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    margin-bottom: .5rem;
}

/* PRODUCTO SECCION */
.producto {
    display: grid;
    
}
@media (min-width: 768px) {
    .producto {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .div-producto {
        margin-top: -2.5rem;
    }
}
.imagen-producto {
    width: 100%;
    margin-bottom: 1.5rem;
}
.texto-producto {
    color: var(--blanco);
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: justify;
}
.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.select {
    grid-column: 1 / 3;
}
.select option {
    background-color: var(--negro);
}
.select:hover {
    cursor: pointer;
}
.input-cant {
    grid-column: 3 / 4;
}
.input-producto {
    color: var(--blanco);
    font-size: 2rem;
    padding: 1.5rem 2rem;
    border: 10px solid var(--morado);
    background-color: transparent;
}

.btn-submit {
    grid-column: 1 / 4;
    background-color: var(--grisOscuro);
    font-size: 2rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: bold;
    padding: 2rem 0;
    border: 8px solid var(--morado);
}
.btn-submit:hover {
    color: var(--amarillo);
    cursor: pointer;
}
@media (min-width: 768px) {
    .formulario {
        grid-template-columns: 1fr 1fr;
    }
    .select {
        grid-column: 1 / 2;
    }
    .input-cant {
        grid-column: 2 / 3;
    }
    .btn-submit {
        grid-column: 1 / 3;
    }
}

/* NOSOTROS */
.nosotros {
    display: grid;
    margin-bottom: 10rem;
}
.nosotros-imagen img {
    width: 100%;
}
.nosotros-texto {
    color: var(--blanco);
    font-size: 1.8rem;
    text-align: justify;
    margin-bottom: 5rem;
    border-bottom: 2px solid var(--grisOscuro);
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    .nosotros-imagen img {
        grid-column: 2 / 3;
    }
    .nosotros-texto {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-top: -2.3rem;
        border: none;
    }
}

.seccion-logos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.logos-varios {
    padding: 1rem;
    border: 2px solid var(--grisOscuro);
    border-radius: 1rem;
}
.logos-varios img {
    width: 100%;
}
.logo {
    display: grid;
}
.logo-title {
    text-transform: uppercase;
    color: var(--amarillo);
    font-weight: bold;
    margin-top: 0;
    text-align: center;
}
.logo-text {
    color: var(--blanco);
    font-size: 1.8rem;
    text-align: justify;
}
@media (min-width: 768px) {
    .seccion-logos {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
    .logos-varios{
        padding: 1rem;
        border: 2px solid var(--grisOscuro);
        border-radius: 1rem;
    }
}

/* CONTACTO */
.text-contacto {
    color: var(--blanco);
    font-size: 1.8rem;
    margin: 1rem 0;
}
.text-contacto:last-of-type {
    margin-bottom: 4rem;
}
.form-contacto legend {
    padding-left: 1rem;
    padding-right: 1rem;
    font-weight: bold;
}
.form-contacto legend, label {
    color: var(--blanco);
    font-size: 1.8rem;
}
.fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.div-label label {
    display: block;
    margin: 1rem 0 .5rem 0;
    font-weight: bold;
    text-transform: uppercase;
}
.div-label textarea, input {
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-size: 1.8rem;
}
.div-label textarea {
    min-height: 20rem;
}
.textarea {
    grid-column: 1 / 3;
}
.contacto-submit {
    margin-top: 2rem;
    color: var(--blanco);
    background-color: var(--verde);
    font-weight: bold;
    text-transform: uppercase;
    grid-column: 2 / 3;
}
.contacto-submit:hover {
    cursor: pointer;
    background-color: var(--verdeClaro);
}
@media (min-width: 768px) {
    .contacto-grid {
        display: grid;
        justify-content: center;
    }
    .fieldset {
        max-width: 70rem;
    }
}

/* --------------------- JAVASCRIPT ----------------------- */
.mensaje {
    background-color: var(--blanco);    
    grid-column: 1 / 3;
    text-align: center;
    font-weight: bold;
    border-radius: .5rem;
    font-size: 1.8rem;
}
.alerta {
    border: 3px solid var(--rojo);
    color: var(--rojo);
}

.exito {
    border: 3px solid var(--verdeClaro);
    color: var(--verdeClaro);
}



